# AlenaShanskaya_LevelUp

./: .gitignore  README.md  homework1.docx  pom.xml  song.txt
src/main/java/ru/levelp/at/homework2/: LotteryTicket.java
src/main/java/ru/levelp/at/homework3/: TimeOut.java
src/main/java/ru/levelp/at/homework4/: DriverHelper.java  PageLoginInMail.java  PageMailAgent.java
src/main/java/ru/levelp/at/homework5/: DriverHelper.java  PageLoginInMail.java  PageMailAgent.java
src/main/java/ru/levelp/at/homework6/model/: CommentData.java  CreateCommentDataRequest.java  CreatePostDataRequest.java  PostData.java  UserData.java
src/main/java/ru/levelp/at/homework6/service/: CommentsRequest.java  PostsRequest.java  UsersRequest.java
src/main/java/ru/levelp/at/homework7/: DriverHelper.java  PageLoginInMail.java  PageMailAgent.java
src/main/java/ru/levelp/at/levelp/at/lesson0304/: ListManipulator.java
src/test/java/ru/levelp/at/lesson0304/: ListManipulatorSampleTest.java
src/test/java/ru/levelp/at/levelp/at/homework2/: AllTestsSuite.java  LotteryTicketNegativeTest.java  LotteryTicketPositiveTest.java  NegativeTestSuite.java  PositiveTestSuite.java
src/test/java/ru/levelp/at/levelp/at/homework3/: AllMailTestSuite.java  LocatorsBaseTest.java  TaskOneMailTest.java  TaskOneSendMailTest.java  TaskThreeDeleteSendMailTest.java  TaskThreeMailTest.java  TaskTwoMailTest.java  TaskTwoMaillTest.java  TaskTwoUsingFilterToSendEmailTest.java
src/test/java/ru/levelp/at/levelp/at/homework4/: AllMailTestSuite.java  HelperBase.java  TaskOneObjectTest.java  TaskThreeDeleteSendMailObjectTest.java  TaskTwoUsingFilterObjectTest.java
src/test/java/ru/levelp/at/levelp/at/homework5/step/: MailAgentLogin.java  MailAgentStep.java
src/test/java/ru/levelp/at/levelp/at/homework5/tests/: HelperBase.java  TaskOneStepTest.java  TaskOneTestStep.java  TaskThreeStepTest.java  TaskThreeTestStep.java  TaskTwoStepTest.java
src/test/java/ru/levelp/at/levelp/at/homework6/: BaseServiceTest.java  CommentsServiceTest.java  PostsServiceTest.java  UsersServiceTest.java
src/test/java/ru/levelp/at/levelp/at/homework7/context/: TestContext.java
src/test/java/ru/levelp/at/levelp/at/homework7/listener/: AllureAttachmentCallback.java  AllureAttachmentReport.java
src/test/java/ru/levelp/at/levelp/at/homework7/step/: MailAgentLogin.java  MailAgentStep.java
src/test/java/ru/levelp/at/levelp/at/homework7/tests/: HelperBase.java  TaskOneAllureStepTest.java  TaskOneStepTest.java  TaskThreeAllureStepTest.java  TaskThreeStepTest.java  TaskTwoAllureStepTest.java  TaskTwoStepTest.java
src/test/java/ru/levelp/at/levelp/at/lesson0304/: ListManipulatorBeforeAfterClassTest.java  ListManipulatorBeforeAfterMethodTest.java  ListManipulatorNegativeTest.java
src/test/resources/: allure.properties  user.properties
